#!/bin/bash
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

fallocate -l 2G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
echo '/swapfile none swap sw 0 0' >> /etc/fstab

# 2. Instalação robusta via script oficial da Docker
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
apt-get update -y
apt-get install -y awscli unzip

systemctl enable --now docker

mkdir -p /opt/encanto
cd /opt/encanto

aws s3 cp s3://${bucket_deploy}/backend/imagens-iniciais.zip /opt/encanto/imagens-iniciais.zip

unzip -o /opt/encanto/imagens-iniciais.zip -d /opt/encanto/

chmod -R 777 /opt/encanto/uploads/

# ... (MANTENHA O SEU CAT DO DOCKER-COMPOSE E O RESTANTE AQUI PARA BAIXO) ...
cat <<'EOF' > docker-compose.yml
version: '3.8'
services:
  mysql:
    image: 'mysql:latest'
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=encanto_personalizados
      - MYSQL_PASSWORD=encanto
      - MYSQL_ROOT_PASSWORD=encanto
      - MYSQL_USER=cynapse
    ports:
      - '3307:3306'

  rabbitmq:
    image: 'rabbitmq:3.13-management'
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_PASS=encanto
      - RABBITMQ_DEFAULT_USER=cynapse
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit vm_memory_high_watermark 0.4
    ports:
      - "5672:5672"
      - "15672:15672"

  whatsapp_api:
    image: aldinokemal2104/go-whatsapp-web-multidevice:latest
    command: ["rest"]
    restart: unless-stopped
    ports:
      - '3001:3000'
    environment:
      # PREENCHA AQUI AS VARIÁVEIS QUE ESTAVAM NO SEU WHATSAPP.ENV
      - CHAVE=VALOR 
    depends_on:
      - mysql
      - rabbitmq

  backend_api:
    image: israelcoaquira/encanto-backend:latest
    restart: unless-stopped
    ports:
      - '8080:8080'
    environment:
      - DB_URL=jdbc:mysql://mysql:3306/encanto_personalizados?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectionCollation=utf8mb4_unicode_ci
      - DB_USERNAME=cynapse
      - DB_PASSWORD=encanto
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USERNAME=cynapse
      - RABBITMQ_PASSWORD=encanto
      - WHATSAPP_API_BASE_URL=http://whatsapp_api:3000
    depends_on:
      - mysql
      - rabbitmq
    volumes:
      - /opt/encanto/uploads:/uploads
      - /opt/encanto/uploads:/app/uploads
EOF

docker compose up -d