#!/bin/bash

DATA=$(date +%Y-%m-%d)
ARQUIVO_LOCAL="/opt/encanto/backup-encanto-$DATA.sql"
S3_PATH="s3://${bucket_deploy}/backups/backup-encanto-$DATA.sql"

echo "Iniciando processo de backup em $DATA..."

# 1. Gerando o Dump do MySQL de dentro do container Docker
if docker exec -t $(docker ps -q -f name=mysql) mysqldump -u root -pencanto encanto_personalizados > "$ARQUIVO_LOCAL"; then
    
    # 2. Enviando para o S3
    if aws s3 cp "$ARQUIVO_LOCAL" "$S3_PATH"; then
        ASSUNTO="[SUCESSO] Backup Diario Encanto"
        MENSAGEM="O backup do banco de dados ($DATA) foi realizado e enviado para o S3 com sucesso."
    else
        ASSUNTO="[ERRO] Backup Diario Encanto"
        MENSAGEM="O backup local foi criado, mas falhou ao ser enviado para o S3 em $DATA."
    fi
else
    ASSUNTO="[ERRO] Backup Diario Encanto"
    MENSAGEM="Falha critica ao tentar gerar o dump do banco de dados em $DATA."
fi

# 3. Notificação via Email (Amazon SNS)
aws sns publish --region ${aws_region} --topic-arn "${sns_topic_arn}" --subject "$ASSUNTO" --message "$MENSAGEM"

# Limpeza do arquivo temporário local
rm -f "$ARQUIVO_LOCAL"