#!/bin/bash
exec > >(tee /var/log/user-data.log) 2>&1

curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
systemctl enable --now docker

mkdir -p /opt/encanto
cd /opt/encanto

cat <<EOF > default.conf
server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files \$uri \$uri/ /index.html;
    }    
    location /api/ {
        proxy_pass http://${backend_ip}:8080/;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
    }
    location /uploads/ {
        proxy_pass http://${backend_ip}:8080/uploads/;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
    }
    location /whatsapp/ {
        proxy_pass http://${backend_ip}:3001/whatsapp/;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        
        # Headers para o QRCode carregar em tempo real (WebSocket)
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

cat <<EOF > docker-compose.yml
version: '3.8'
services:
  frontend:
    image: israelcoaquira/encanto-frontend:latest
    restart: unless-stopped
    ports:
      - '80:80'
    volumes:
      # Linkamos o arquivo da EC2 para dentro do container do Nginx!
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
EOF

docker compose up -d